{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "Weather app with cli ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "dedent-js": "^1.0.1"
  }
}
